spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitness.app.nineleaps@gmail.com
spring.mail.password=wexbpmqrrgxdmtxx
#hekebiwguhhddlli
#axlvlmkovhsofmmx
#wexbpmqrrgxdmtxx

spring.mail.transport.protocol=smpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.from.email=fitness.app.nineleaps@gmail.com